#String de conexion a la BD Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/mercadolibre?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.datasource.username=mercadolibre
spring.datasource.password=mercadolibre
spring.datasource.driverClassName=com.mysql.jdbc.Driver
server.servlet.context-path=/ip-management-service
server.port=8080
