#String de conexion a la BD Mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/mercadolibre?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.datasource.url=jdbc:mysql://mercadolibre-mysql:3306/mercadolibre?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.jdbc.Driver
server.servlet.context-path=/ip-management-service
server.port=8002

fixer.accesKey=4af31edcf77b46855a70abe1f8a2acc2
country.search.uri=https://restcountries.eu/
fixer.search.uri=http://data.fixer.io/
ipcountry.search.uri=https://api.ip2country.info/
